# frozen_string_literal: true

dir = ARGV[0] # Example: "/Users/david/Downloads"
file_and_line = ARGV[1] # Example: "file.txt:2"

GIT_SHA_REGEX = %r{[a-f0-9]{40}}
cleaned = file_and_line.sub(/^webpack:\/\/\//, '')
cleaned.sub!(/\)$/, '')
cleaned.sub!(%r{\A(a/|b/)}, '')
file = cleaned.split(':').first
absolute_path = "#{dir}/#{file}"

if file_and_line.match?(GIT_SHA_REGEX)
  # open with Chrome
  system(%(open -a Google\\ Chrome "https://github.com/hired/hired/commit/#{file_and_line}"))
elsif system(%(file #{absolute_path} | grep -q "text"))
  # open with Sublime
  system("~/workspace/dotfiles/bin/subl #{dir}/#{cleaned}")
elsif system(%(file #{file} | grep -q "text"))
  # open with Sublime
  system("~/workspace/dotfiles/bin/subl #{cleaned}")
else
  # open with Chrome (or something else)
  system("/usr/bin/open #{file_and_line}")
end
