# frozen_string_literal: true

dir = ARGV[0] # Example: "/Users/david/Downloads"
file_and_line = ARGV[1] # Example: "file.txt:2"

GIT_SHA_REGEX = %r{[a-f0-9]{40}}
cleaned = file_and_line.sub(/^webpack:\/\/\//, '')
cleaned.sub!(/\)$/, '')
cleaned.sub!(%r{\A(a/|b/)}, '')
file = cleaned.split(':').first
absolute_path = "#{dir}/#{file}"

def debug(message)
  File.write(
    '/Users/david/Downloads/' \
      "iterm_opener-debug-#{Time.now.strftime('%Y-%m-%dT%H:%M:%S.%L%z')}.txt",
    message,
  )
end

# debug(<<~LOG)
#   #{file_and_line}
#   #{absolute_path}
#   #{dir}/#{cleaned}
# LOG

if file_and_line.match?(/\A:::\d{1,4}\z/) && File.exist?("#{dir}/.simplecov_target")
  target = File.read("#{dir}/.simplecov_target").rstrip
  # open with Sublime
  system("~/workspace/dotfiles/bin/subl #{dir}/#{target}:#{file_and_line.sub(':::', '')}")
elsif file_and_line.match?(GIT_SHA_REGEX)
  # open with Chrome
  system(%(open -a Firefox "https://github.com/davidrunger/david_runger/commit/#{file_and_line}"))
elsif system(%(file #{absolute_path} | grep -q "text"))
  # open with Sublime
  system("~/workspace/dotfiles/bin/subl #{dir}/#{cleaned}")
elsif system(%(file #{file} | grep -q "text"))
  # open with Sublime
  system("~/workspace/dotfiles/bin/subl #{cleaned}")
else
  # open with Chrome (or something else)
  system("/usr/bin/open #{file_and_line}")
end
